<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Demo: CSS Themes</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <link rel="stylesheet" type="text/css" href="./styles.css">
</head>

<body>
    <form>
        <input id="dark-mode" class="toggle" type="checkbox" name="Dark mode" role="switch" value="on">
        <label for="dark-mode" class="sr">Dark Mode</label>
        <div class="curtain"></div>
    </form>
    <script src="renderer.js"></script>
    <script src="main.js"></script>

</body>
</body>

</html>